<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Harrisons Website</title>
		<style>
			html {
				background: url("img/backround.jpg") no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
			button {
				background-color: #4f89ff;
				margin-bottom: 6px;
				-webkit-transition-duration: 0.4s;
				font-size: 110%;
				padding: 14px 40px;
				border: 2px solid #4f89ff;
				border-radius: 8px;
				color: white;
				display: block;
			}
			button:hover {
				background-color: white;
				margin-bottom: 6px;
				-webkit-transition-duration: 0.4s;
				color: black;
				border: 2px solid #4f89ff;
				padding: 14px 40px;
				border-radius: 8px;
			}
		</style>
	</head>
	<body>
		<h1 style="font-size: 350%; color: white">Speed Boost!</h1>
		<iframe width="560" height="315" align="center" src="https://www.youtube-nocookie.com/embed/Z2KVGAE2Z0s?rel=0" frameborder="0" allowfullscreen></iframe>
		<button type="button" onclick="window.location.href='index.html'">Back</button>
	</body>
</html>
